{
  "name": "react_base_project",
  "version": "1.0.0",
  "description": "React base project",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "watch:webpack": "node_modules/.bin/webpack --watch",
    "devserver": "node index.js",
    "start": "npm-run-all --parallel watch:webpack devserver"
  },
  "author": "Raul canul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "antd": "^3.9.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "jspdf": "^1.5.2",
    "moment": "^2.22.2",
    "npm-run-all": "^4.1.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.6.3",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.20.2",
    "url-loader": "^1.1.1",
    "webpack": "^3.10.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "development/**/*.{js,jsx}"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupTests.js",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ]
  }
}
